<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>tthis is destructing array</h1>
</body>
<script>
    let fruits= ["apple", "mango", "grapes"];
    //let [fruits1,, fruits3, fruits4="unknown"]= fruits
    //console.log(fruits1);
    //console.log(fruits3);
    //console.log(fruits4);
    let [fruits1, ...fruitsx]=fruits
    console.log(fruitsx)
</script>
</html>